# Sejong-Jokbo

./: .docker.env.example  .dockerignore  .gitignore  Dockerfile  GMAIL_SETUP.md  README.md  admin_insert.sql  build.gradle  create_upload_dirs.bat  docker-compose.yml  dummy_data.sql  east_books_insert.sql  eastwest_books_insert.sql  env.example.txt  erschanwooDocumentsSejong_Jokbo  gradle.properties  init-letsencrypt.sh  init.sql  run-local.bat  run-prod.bat  science_books_insert.sql  update_schema.sql  west_books_insert.sql
.github/workflows/: ci.yml  deploy.yml  docker.yml
nginx/conf.d/: default.conf
scripts/: deploy.sh
src/main/java/com/sejong/: SejongJokboApplication.java
src/main/java/com/sejong/config/: AdminDataInitializer.java  AdminInterceptor.java  R2Config.java  StorageConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sejong/controller/: AdminController.java  BookController.java  EmailController.java  InquiryController.java  PageController.java
src/main/java/com/sejong/controller/api/: AdminRestController.java  BookRestController.java  CommentRestController.java  EmailRestController.java  InquiryRestController.java  JokboApprovalHistoryRestController.java  SseController.java  StatsRestController.java  UserRestController.java
src/main/java/com/sejong/controller/view/: AdminLoginController.java  AdminNoticeController.java  AdminViewController.java  BookViewController.java  InquiryViewController.java  NoticeViewController.java  PageController.java
src/main/java/com/sejong/entity/: Admin.java  BaseEntity.java  Book.java  Comment.java  Inquiry.java  Jokbo.java  JokboApprovalHistory.java  Notice.java
src/main/java/com/sejong/global/dto/: ApiResponse.java  CommentResponse.java
src/main/java/com/sejong/global/exception/: GlobalExceptionHandler.java
src/main/java/com/sejong/repository/: AdminRepository.java  BookRepository.java  CommentRepository.java  InquiryRepository.java  JokboApprovalHistoryRepository.java  JokboRepository.java  NoticeRepository.java
src/main/java/com/sejong/service/: AdminService.java  BookService.java  CommentService.java  EmailService.java  FileStorageService.java  InquiryService.java  JokboApprovalHistoryService.java  JokboService.java  LocalStorageService.java  NoticeService.java  PdfService.java  R2StorageService.java  SseService.java  StorageService.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/css/: admin-common.css  admin-search.css  detail.css  inquiry.css  jokbo-management.css  notice.css  notifications.css  style.css
src/main/resources/static/js/: admin-approval-history.js  admin-books.js  admin-inquiries.js  admin-inquiry-detail.js  admin-jokbo-history.js  admin-pending-jokbos.js  admin-search.js  admin-sse.js  detail.js  inquiry.js  jokbo-management.js  script.js  sse.js  user-sse-init.js  utils.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/admin/: approval-history.html  book-detail.html  books.html  dashboard.html  inquiries.html  inquiry-detail.html  jokbo-history.html  jokbo-management.html  login.html  pending-jokbos.html
src/main/resources/templates/admin/fragments/: header.html  layout.html  search-form.html
src/main/resources/templates/admin/notice/: form.html  list.html
src/main/resources/templates/approval/: history.html
src/main/resources/templates/book/: detail.html
src/main/resources/templates/fragments/: site-layout.html
src/main/resources/templates/inquiry/: detail.html  list.html  write.html
src/main/resources/templates/notice/: detail.html  list.html
