plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sejong'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

// 전체 프로젝트 UTF-8 인코딩 설정
compileJava {
    options.encoding = 'UTF-8'
}



javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
}



configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // MySQL 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // .env 파일 지원
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // PDF 생성 - PDFBox 사용
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
    
    // Swagger UI (Springdoc-OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // 개발 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    

    // HTML 파싱 (PDF 변환 시 태그 제거용)
    implementation 'org.jsoup:jsoup:1.17.2'

    // HTML to PDF (스타일 지원)
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
}

// 모든 JavaExec 태스크에 UTF-8 인코딩 적용
tasks.withType(JavaExec) {
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'console.encoding', 'UTF-8'
    jvmArgs '-Dfile.encoding=UTF-8', '-Dconsole.encoding=UTF-8'
}

// bootRun 태스크에 UTF-8 인코딩 설정
bootRun {
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'console.encoding', 'UTF-8'
    jvmArgs '-Dfile.encoding=UTF-8', '-Dconsole.encoding=UTF-8'
}

 