# 전체 프로젝트 UTF-8 인코딩 설정
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8 -Duser.language=ko -Duser.country=KR -Duser.timezone=Asia/Seoul
org.gradle.console=plain

# Gradle 병렬 실행 및 데몬 설정
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Java 컴파일 옵션
systemProp.file.encoding=UTF-8
systemProp.console.encoding=UTF-8
systemProp.user.language=ko
systemProp.user.country=KR
